<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CollectionsActivity">

    <FrameLayout
        android:id="@+id/collection_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.xupt3g.collectionsview.view.CollectionsFragment"
            />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>