<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_house_cover"

        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_marginStart="5dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/item_house_cover_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/collection_house_1" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/dark_overlay_layout"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_marginStart="5dp"
        app:cardBackgroundColor="#70000000"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/collection_font_4"
            android:gravity="center"
            android:text="已下架"
            android:textColor="@color/white"
            android:textSize="23sp" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/item_house_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="标题标题标题标题标题标题标题标题标题"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_house_cover"
        app:layout_constraintTop_toTopOf="@id/item_house_cover" />

    <TextView
        android:id="@+id/item_brief_intro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10sp"
        android:ellipsize="end"
        android:lines="1"
        android:text="近地铁-有投影-有洗衣机-可开发票-免费接送机-管家服务-智能门锁-冷暖空调-行李寄存-全天热水-有电梯-立即确认"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_house_cover"
        app:layout_constraintTop_toBottomOf="@id/item_house_title" />

    <TextView
        android:id="@+id/house_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/collection_font_5"
        android:text="北京"
        android:textColor="#36ab60"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/pingfen"
        app:layout_constraintStart_toStartOf="@id/item_house_title"
        android:lines="1"
        android:ellipsize="end"
        android:maxWidth="120dp"
        app:layout_constraintTop_toBottomOf="@id/item_brief_intro" />

    <TextView
        android:id="@+id/pingfen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:text="推荐评分："
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/item_rating_stars"
        app:layout_constraintStart_toEndOf="@id/item_house_cover" />

    <com.xuexiang.xui.widget.progress.ratingbar.ScaleRatingBar
        android:id="@+id/item_rating_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="@id/item_house_cover"
        app:layout_constraintStart_toEndOf="@id/item_house_cover"
        app:srb_isIndicator="true"
        app:srb_numStars="5"
        app:srb_starHeight="13dp"
        app:srb_starPadding="2dp"
        app:srb_starWidth="13dp" />

    <TextView
        android:id="@+id/item_price_before"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/collection_font_4"
        android:text="￥399"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/item_price_after"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_rating_stars" />

    <TextView
        android:id="@+id/item_price_after"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/collection_font_4"
        android:text="￥380"
        android:textColor="#f0658c"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/item_house_cover"
        app:layout_constraintEnd_toEndOf="@id/item_price_before"
        app:layout_constraintStart_toStartOf="@id/item_price_before" />

    <TextView
        android:id="@+id/a_night_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="每晚"
        android:textSize="10sp"
        android:layout_marginStart="7dp"
        android:textColor="#f0658c"
        app:layout_constraintStart_toEndOf="@id/item_price_after"
        app:layout_constraintBaseline_toBaselineOf="@id/item_price_after"
        />
</androidx.constraintlayout.widget.ConstraintLayout>