<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="20dp"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="260dp"
        android:id="@+id/item_re_cover"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="1dp"
        app:cardCornerRadius="10dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/c"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:id="@+id/item_re_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/collection_house_1"
                    android:scaleType="centerCrop"
                    />

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/item_re_title"
                android:lines="2"
                android:ellipsize="end"
                android:text="标题标题标题标题标题标题标题标题标题"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/c"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="7dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/item_re_house_intro"
                app:layout_constraintTop_toBottomOf="@id/item_re_title"
                app:layout_constraintBottom_toTopOf="@id/item_re_house_from"
                android:text="近地铁-有投影-有洗衣机-可开发票-免费接送机-管家服务-智能门锁-冷暖空调-行李寄存-全天热水-有电梯-立即确认"
                android:textSize="10sp"
                android:lines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="@id/item_re_title"
                app:layout_constraintEnd_toEndOf="@id/item_re_title"
                android:layout_marginBottom="7dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_re_house_from"
                android:text="北京"
                android:lines="1"
                android:ellipsize="end"
                android:maxWidth="55dp"
                android:textColor="#36ab60"
                android:textSize="12sp"
                android:fontFamily="@font/collection_font_5"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_re_house_price_after"
                android:fontFamily="@font/collection_font_4"
                android:text="￥380"
                android:textColor="#f0658c"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@id/item_re_house_price_before"
                app:layout_constraintEnd_toStartOf="@id/item_re_house_price_before"
                android:layout_marginEnd="7dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_re_house_price_before"
                android:fontFamily="@font/collection_font_4"
                android:text="￥399"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:layout_constraintBaseline_toBaselineOf="@id/item_re_house_from"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"
                />

            <ImageView
                android:id="@+id/item_re_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/collection_icon_collect_dark"
                android:elevation="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/collection_radius"
                android:padding="3dp"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>