# HeartTrip

./: build.gradle  config.gradle  gradle.properties  gradlew.bat  settings.gradle
HeartTrip/: config.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/xupt3g/hearttrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xupt3g/hearttrip/: GuideActivity.java  HeartTripApp.java  MainActivity.java  PagerAdapter.java
app/src/main/res/drawable/: app_background_1.xml  app_background_2.xml  app_background_3.xml  app_bottom_navigation_background.xml  app_icon_collection.xml  app_icon_homepage.xml  app_icon_message.xml  app_icon_personal.xml
app/src/main/res/layout/: activity_main.xml  custom_layout_1.xml  custom_layout_2.xml  custom_layout_3.xml
app/src/main/res/menu/: app_bottom_navigation_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/xml/: app_file_path.xml
moduleBase/Rxibrary/: build.gradle
moduleBase/Rxibrary/src/androidTest/java/com/xupt3g/rxibrary/: ExampleInstrumentedTest.java
moduleBase/Rxibrary/src/main/java/com/xupt3g/rxibrary/: RxBus.java
moduleBase/Rxibrary/src/test/java/com/xupt3g/rxibrary/: ExampleUnitTest.java
moduleBase/libBase/: build.gradle
moduleBase/libBase/src/androidTest/java/com/xupt3g/libbase/: ExampleInstrumentedTest.java
moduleBase/libBase/src/main/java/com/xupt3g/LocationUtils/: LocationListener.java  LocationService.java  SDKConstant.java
moduleBase/libBase/src/main/java/com/xupt3g/LocationUtils/NetLocation/: LocationData.java  LocationTask.java  NetService.java
moduleBase/libBase/src/main/java/com/xupt3g/UiTools/: RootDirectory.java  UiTool.java
moduleBase/libBase/src/test/java/com/xupt3g/libbase/: ExampleUnitTest.java
moduleBase/mylibrary1/: build.gradle
moduleBase/mylibrary1/src/main/java/com/xupt3g/mylibrary1/: BrowsedHistoryManagerService.java  LoginStatusData.java  NotificationManagement.java  ProgressAnim.java  PublicRetrofit.java
moduleBase/mylibrary1/src/main/java/com/xupt3g/mylibrary1/implservice/: BrowsedHistoryManagerService.java  CollectionManagerService.java  TopCommentData.java  TopCommentGetService.java
moduleBase/mylibrary1/src/main/java/com/xupt3g/mylibrary1/response/: FileUploadResponse.java  IsSuccessfulResponse.java
moduleCore/commentsview/: build.gradle  问题
moduleCore/commentsview/src/androidTest/java/com/xupt3g/commentsview/: ExampleInstrumentedTest.java
moduleCore/commentsview/src/main/: AndroidManifest.xml
moduleCore/commentsview/src/main/debug/: AndroidManifest.xml
moduleCore/commentsview/src/main/java/com/xupt3g/commentsview/: CommentsActivity.java  CommentsItemAdapter.java  CommentsPostPictureAdapter.java  GlideEngine.java  PictureInfo.java
moduleCore/commentsview/src/main/res/drawable/: comments_edittext_background.xml  comments_icon_add_picture.xml  comments_icon_collect_after.xml  comments_icon_collect_before.xml  comments_icon_delete_edittext.xml  comments_icon_delete_pucture.xml  comments_icon_rating_star_empty.xml  comments_icon_rating_star_filled.xml  comments_icon_send.xml  comments_icon_write.xml  comments_picture_corner.xml
moduleCore/commentsview/src/main/res/layout/: activity_comment_post.xml  activity_comments.xml  adapter_comment_item.xml  adapter_comments_post_picture_item.xml  adapter_footview_loarding_more.xml  comments_show_fragment.xml  comments_write_comment_layout.xml
moduleCore/commentsview/src/main/res/values/: strings.xml
moduleCore/commentsview/src/test/java/com/xupt3g/commentsview/: ExampleUnitTest.java
moduleCore/homepageView/: build.gradle
moduleCore/homepageView/src/main/: AndroidManifest.xml
moduleCore/homepageView/src/main/debug/: AndroidManifest.xml
moduleCore/homepageView/src/main/java/com/xupt3g/homepageview/: HomeFragment.java  HomepageActivity.java  HomepageFragment.java  chooseActivity.java
moduleCore/homepageView/src/main/res/drawable/: aiming_and_positioning.xml  ashcan.xml  circle_background.xml  collect_ret.xml  collect_white.xml  dashed.xml  grey_dot.xml  location.xml  position.xml  red_dot.xml  rounded_corner.xml
moduleCore/homepageView/src/main/res/layout/: activity_choose.xml  activity_homepage.xml  activity_search.xml  box_text.xml  carousel_item.xml  city_picke_fragment.xml  city_selector.xml  city_simle_list.xml  home_fragment.xml  homepage_fragment.xml  popular_cities.xml  recommend_item.xml  search_bar.xml  search_history.xml  searched_city.xml
moduleCore/homepageView/src/main/res/raw/: network_loading_failed.json  recommend.json
moduleCore/homepageView/src/main/res/values/: colors.xml  strings.xml
moduleCore/homepageView/src/main/res/values-night/: themes.xml
moduleCore/homepageView/src/test/java/com/xupt3g/homepageview/: ExampleUnitTest.java
moduleCore/personalManagementView/: build.gradle  问题
moduleCore/personalManagementView/src/main/: AndroidManifest.xml
moduleCore/personalManagementView/src/main/debug/: AndroidManifest.xml
moduleCore/personalManagementView/src/main/java/com/xupt3g/personalmanagementview/: PersonalManagementActivity.java
moduleCore/personalManagementView/src/main/res/drawable/: personal_icon_advice.xml  personal_icon_after_sales.xml  personal_icon_back.xml  personal_icon_introduce.xml  personal_icon_man.xml  personal_icon_nickname.xml  personal_icon_other.xml  personal_icon_pay.xml  personal_icon_review.xml  personal_icon_underway.xml  personal_icon_woman.xml
moduleCore/personalManagementView/src/main/res/layout/: activity_user_avatar_preview.xml  personal_activity_personal_management.xml  personal_activity_setting.xml  personal_frag_personal_account_info.xml  personal_frag_personal_managment.xml  personal_frag_personal_setting.xml
moduleCore/personalManagementView/src/main/res/raw/: personal_welcome.json
moduleCore/personalManagementView/src/main/res/values/: colors.xml  strings.xml  themes.xml
moduleCore/personalManagementView/src/test/java/com/xupt3g/personalmanagementview/: ExampleUnitTest.java
useronboarding/: build.gradle
(+412 files in other folders)
