ext {
    // false: 集成开发模式
    // true ：组件独立开发模式
    isModule = true

    android = [
            compileSdkVersion: 33,
            minSdkVersion    : 24,
            targetSdkVersion : 33,
            versionCode      : 1,
            versionName      : "1.0",
            applicationId    : 'com.xupt3g.hearttrip'
    ]

    applicationId = [
            "app"                   : 'com.xupt3g.hearttrip',
            "loginRegistraionView"  : "com.xupt3g.loginregistrationview",
            "homepageView"          : "com.xupt3g.homepageview",
            "houseInfoView"         : "com.xupt3g.houseinfoview",
            "searchResultView"      : "com.xupt3g.searchresultview",
            "collectionsView"       : "com.xupt3g.collectionsview",
            "messagesView"          : "com.xupt3g.messagesview",
            "personalManagementView": "com.xupt3g.personalmanagementview",
            "ordersView"            : "com.xupt3g.ordersview",
            "browsingHistoryView"   : "com.xupt3g.browsinghistoryview"
    ]


    dependencies = [
            glide             : 'com.github.bumptech.glide:glide:4.16.0',
            cicleimagview     : 'de.hdodenhof:circleimageview:3.1.0',
            swiperefreshlayout: 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
            eventbus          : 'org.greenrobot:eventbus:3.3.1',
            gson              : 'com.google.code.gson:gson:2.10.1',
            retrofit2         : 'com.squareup.retrofit2:retrofit:2.9.0',
            retrofit2gson     : 'com.squareup.retrofit2:converter-gson:2.9.0',
            appintro          : 'com.github.AppIntro:AppIntro:6.3.1', //引导页
            swiperecyclerview : 'com.yanzhenjie.recyclerview:support:1.3.2', //可滑动recycler
            AndroidAutoSize   : 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1', //屏幕适配
            lottie_android    : 'com.airbnb.android:lottie:6.4.0', // 用于渲染json格式的插画
    ]

    //百度SDK
    baidudependencies = [
            baiduMap     : 'com.baidu.lbsyun:BaiduMapSDK_Map:7.5.4',
            baiduSearch  : 'com.baidu.lbsyun:BaiduMapSDK_Search:7.5.4',
            baiduTool    : 'com.baidu.lbsyun:BaiduMapSDK_Util:7.5.4',
            baiduLocation: 'com.baidu.lbsyun:BaiduMapSDK_Location:9.3.7'
    ]

    rxJavadependencies = [
            rxandroid        : 'io.reactivex.rxjava3:rxandroid:3.0.2',
            rxjava           : 'io.reactivex.rxjava3:rxjava:3.1.5',
            rxbinding        : 'com.jakewharton.rxbinding4:rxbinding:4.0.0',
            rxjava3_retrofit2: 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    ]

    //XUI库所需依赖
    xuidependencies = [
            // 工具类
            xutil_core: 'com.github.xuexiangjys.XUtil:xutil-core:2.0.0',
            xutil_sub : 'com.github.xuexiangjys.XUtil:xutil-sub:2.0.0',
    ]


    //开发工具
    liblombok = 'org.projectlombok:lombok:1.18.30'

    //沉浸式导航栏
    libImmersionbar = 'com.geyifeng.immersionbar:immersionbar:3.2.2'

    //UI框架
    libXui = 'com.github.xuexiangjys:XUI:1.2.1'

    //字节工具集
    libCodeLocator = "com.bytedance.tools.codelocator:codelocator-core:2.0.3"

    libARouter = 'com.alibaba:arouter-api:1.5.2'
    libARouterCompiler = 'com.alibaba:arouter-compiler:1.5.2'
    libEventBusCompiler = 'org.greenrobot:eventbus-annotation-processor:3.3.1'
    libXXPermissions = 'com.github.getActivity:XXPermissions:18.6'  //权限请求框架

    leakcanary = 'com.squareup.leakcanary:leakcanary-android:3.0-alpha-1';  //内存监控工具

}