ext {
    // false: 集成开发模式
    // true ：组件独立开发模式
    isModule = false

    android = [
            compileSdkVersion: 33,
            minSdkVersion    : 24,
            targetSdkVersion : 33,
            versionCode      : 1,
            versionName      : "1.0",
            applicationId    : 'com.xupt3g.hearttrip'
    ]

    applicationId = [
            "app"                   : 'com.xupt3g.hearttrip',
            "loginRegistraionView"  : "com.xupt3g.loginregistrationview",
            "homepageView"          : "com.xupt3g.homepageview",
            "houseInfoView"         : "com.xupt3g.houseinfoview",
            "searchResultView"      : "com.xupt3g.searchresultview",
            "collectionsView"       : "com.xupt3g.collectionsview",
            "messagesView"          : "com.xupt3g.messagesview",
            "personalManagementView": "com.xupt3g.personalmanagementview",
            "ordersView"            : "com.xupt3g.ordersview",
            "browsingHistoryView"   : "com.xupt3g.browsinghistoryview",
            "commentsView"          : "com.xupt3g.commentsview"
    ]


    dependencies = [
            glide             : 'com.github.bumptech.glide:glide:4.16.0',
            cicleimagview     : 'de.hdodenhof:circleimageview:3.1.0',
            swiperefreshlayout: 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
            eventbus          : 'org.greenrobot:eventbus:3.3.1',
            gson              : 'com.google.code.gson:gson:2.10.1',
            retrofit2         : 'com.squareup.retrofit2:retrofit:2.9.0',
            retrofit2gson     : 'com.squareup.retrofit2:converter-gson:2.9.0',
            appintro          : 'com.github.AppIntro:AppIntro:6.3.1', //引导页
            swiperecyclerview : 'com.yanzhenjie.recyclerview:support:1.3.2', //可滑动recycler
            AndroidAutoSize   : 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1', //屏幕适配
    ]

    //XUI库所需依赖
    xuidependencies = [
            // 工具类
            xutil_core: 'com.github.xuexiangjys.XUtil:xutil-core:2.0.0',
            xutil_sub : 'com.github.xuexiangjys.XUtil:xutil-sub:2.0.0'
    ]

    //ijk播放器所需依赖


    //沉浸式导航栏
    libImmersionbar = 'com.geyifeng.immersionbar:immersionbar:3.2.2'

    //UI框架
    libXui = 'com.github.xuexiangjys:XUI:1.2.1'

    //字节工具集
    libCodeLocator = "com.bytedance.tools.codelocator:codelocator-core:2.0.3"

    libARouter = 'com.alibaba:arouter-api:1.5.2'
    libARouterCompiler = 'com.alibaba:arouter-compiler:1.5.2'
    libEventBusCompiler = 'org.greenrobot:eventbus-annotation-processor:3.3.1'
    libXXPermissions = 'com.github.getActivity:XXPermissions:18.6'
}