pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "HeartTrip"
include ':app'
include ':moduleBase:libBase'
include ':moduleCore:homepageView'
include ':moduleCore:searchResultView'
include ':moduleCore:houseInfoView'
include ':moduleCore:collectionsView'
include ':moduleCore:messagesView'
include ':moduleCore:personalManagementView'
include ':moduleCore:ordersView'
include ':moduleCore:browsingHistoryView'
include ':moduleCore:loginregistrationView'
