<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xui_config_list_item_selector"
        android:orientation="horizontal">

        <include
            layout="@layout/history_adapter_history_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="26" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_indicator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:layout_weight="3"
            android:padding="12dp"
            android:tint="#4facfe"
            app:srcCompat="@drawable/history_icon_right" />

    </LinearLayout>

    <com.xuexiang.xui.widget.layout.ExpandableLayout
        android:id="@+id/expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:el_duration="300"
        app:el_expanded="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/TextStyle.Explain"
                android:id="@+id/expand_collect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/history_expandable_textview_isclicked"
                android:gravity="center"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:text="添加收藏"
                android:drawablePadding="7dp"
                android:textColor="#3E4055"
                app:drawableStartCompat="@drawable/history_icon_collect" />

            <TextView
                style="@style/TextStyle.Explain"
                android:id="@+id/expand_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/history_expandable_textview_isclicked"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:gravity="center"
                android:text="删除记录"
                android:textColor="#3E4055"
                android:drawablePadding="7dp"
                app:drawableStartCompat="@drawable/history_icon_delete" />


        </LinearLayout>


    </com.xuexiang.xui.widget.layout.ExpandableLayout>

</LinearLayout>