<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/personal_background_1">

    <ImageView
        android:id="@+id/personal_location"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:elevation="20dp"
        android:padding="4dp"
        android:src="@drawable/personal_icon_location"
        app:layout_constraintEnd_toStartOf="@id/personal_calendar"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/personal_calendar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:elevation="20dp"
        android:padding="4dp"
        android:src="@drawable/personal_icon_calendar"
        app:layout_constraintEnd_toStartOf="@id/personal_setting"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/personal_setting"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:elevation="20dp"
        android:padding="4dp"
        android:src="@drawable/personal_icon_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/personal_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/personal_avatar_background"
                android:padding="2dp"
                android:src="@drawable/personal_default_avatar_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/personal_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/personal_font_1"
                android:gravity="center"
                android:text="用户名"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/personal_avatar" />

            <TextView
                android:id="@+id/personal_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/personal_font_1"
                android:gravity="center"
                android:text="你好！"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/personal_username" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:layout_marginTop="265dp"
                app:cardBackgroundColor="#80FFFFFF"
                app:cardCornerRadius="20dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/personal_collections_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@id/personal_browsed_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="收 藏"
                            android:textColor="@color/deep_grey"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/personal_collections_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/deep_grey"
                            android:textSize="22sp"
                            android:textStyle="bold"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/personal_browsed_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@id/personal_orders_text"
                        app:layout_constraintStart_toEndOf="@id/personal_collections_text"
                        app:layout_constraintTop_toTopOf="@id/personal_collections_text">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="浏 览"

                            android:textColor="@color/deep_grey"
                            android:textSize="17sp" />


                        <TextView
                            android:id="@+id/personal_browsed_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/deep_grey"
                            android:textSize="22sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/personal_orders_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBaseline_toBaselineOf="@id/personal_browsed_text"
                        app:layout_constraintEnd_toStartOf="@id/personal_comments_text"
                        app:layout_constraintStart_toEndOf="@id/personal_browsed_text">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="优 惠"

                            android:textColor="@color/deep_grey"
                            android:textSize="17sp" />


                        <TextView
                            android:id="@+id/personal_orders_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/deep_grey"
                            android:textSize="22sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/personal_comments_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBaseline_toBaselineOf="@id/personal_browsed_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/personal_orders_text">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="点 评"
                            android:textColor="@color/deep_grey"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/personal_comments_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/deep_grey"
                            android:textSize="22sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <View
                        android:id="@+id/separate_line_1"
                        android:layout_width="match_parent"
                        android:layout_height=".1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/deep_grey"
                        app:layout_constraintTop_toBottomOf="@id/personal_collections_text" />

                    <TextView
                        android:id="@+id/my_orders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="我的订单"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/separate_line_1" />

                    <TextView
                        android:id="@+id/all_orders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="所有订单 >"
                        android:textColor="@color/deep_grey"
                        android:textSize="13sp"
                        app:layout_constraintBaseline_toBaselineOf="@id/my_orders"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/personal_paying"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:drawableTop="@drawable/personal_icon_pay"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="待支付"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@id/personal_underway"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/my_orders" />

                    <TextView
                        android:id="@+id/personal_underway"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/personal_icon_underway"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="进行中"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@id/personal_review"
                        app:layout_constraintStart_toEndOf="@id/personal_paying"
                        app:layout_constraintTop_toTopOf="@id/personal_paying" />

                    <TextView
                        android:id="@+id/personal_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/personal_icon_review"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="待点评"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@id/personal_after_sales"
                        app:layout_constraintStart_toEndOf="@id/personal_underway"
                        app:layout_constraintTop_toTopOf="@id/personal_paying"

                        />

                    <TextView
                        android:id="@+id/personal_after_sales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:drawableTop="@drawable/personal_icon_after_sales"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="售后"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/personal_review"
                        app:layout_constraintTop_toTopOf="@id/personal_paying" />

                    <View
                        android:id="@+id/separate_line_2"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="20dp"
                        android:background="#cdcdcd"
                        app:layout_constraintTop_toBottomOf="@id/personal_paying"

                        />

                    <TextView
                        android:id="@+id/more_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="更多服务"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/separate_line_2" />

                    <TextView
                        android:id="@+id/personal_customer_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableTop="@drawable/personal_icon_customer_service"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="问题咨询"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@id/personal_paying"
                        app:layout_constraintStart_toStartOf="@id/personal_paying"
                        app:layout_constraintTop_toBottomOf="@id/more_service" />

                    <TextView
                        android:id="@+id/personal_advice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableTop="@drawable/personal_icon_advice"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="意见反馈"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@id/personal_underway"
                        app:layout_constraintStart_toStartOf="@id/personal_underway"
                        app:layout_constraintTop_toBottomOf="@id/more_service" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableTop="@drawable/personal_icon_other"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="待开发功能"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@id/personal_review"
                        app:layout_constraintStart_toStartOf="@id/personal_review"
                        app:layout_constraintTop_toBottomOf="@id/more_service" />

                    <View
                        android:id="@+id/separate_line_3"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="20dp"
                        android:background="#cdcdcd"
                        app:layout_constraintTop_toBottomOf="@id/personal_customer_service"

                        />

                    <com.xuexiang.xui.widget.button.RippleView
                        android:id="@+id/personal_ripple_landlord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/separate_line_3"
                        app:rv_type="simpleRipple">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/personal_cardview_background"
                            android:gravity="center"
                            android:padding="7dp"
                            android:paddingStart="60dp"
                            android:paddingEnd="60dp"
                            android:text="点击成为房东"
                            android:textColor="@color/xui_config_color_white"
                            android:textSize="16sp" />

                    </com.xuexiang.xui.widget.button.RippleView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/blur_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/personal_img"
        android:visibility="gone">

        <com.xuexiang.xui.widget.button.RippleView
            android:id="@+id/personal_ripple_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:rv_type="simpleRipple">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/personal_cardview_background"
                android:gravity="center"
                android:padding="10dp"
                android:paddingStart="60dp"
                android:paddingEnd="60dp"
                android:text="点击登录"
                android:textColor="@color/xui_config_color_white"
                android:textSize="20sp" />

        </com.xuexiang.xui.widget.button.RippleView>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>