<?xml version="1.0" encoding="utf-8"?>
<com.xuexiang.xui.widget.layout.XUIFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/history_group_header_background"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:tag="sticky"
    app:xui_shadowElevation="0dp">

    <TextView
        android:id="@+id/stv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#505285"
        android:textSize="16sp"
        tools:text="标题" />

    <TextView
        android:id="@+id/stv_action"
        style="@style/TextStyle.Explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="更多"
        android:textSize="15sp" />

</com.xuexiang.xui.widget.layout.XUIFrameLayout>