<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcff">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            app:collapsedTitleGravity="center"
            app:collapsedTitleTextAppearance="@style/CollapsedToolbarTitleText"
            app:collapsedTitleTextColor="@color/white"
            app:contentScrim="#209cff"
            app:expandedTitleGravity="start|bottom"
            app:expandedTitleTextAppearance="@style/ExpendedToolbarTitleText"
            app:expandedTitleTextColor="#99000000"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:src="@drawable/history_toolbar_background"

                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5" />


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/collections_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="10dp"
                app:layout_collapseMode="pin"
                app:title="浏览历史" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/history_backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:src="@drawable/history_icon_backbtn"
        android:padding="20dp"
        android:layout_marginTop="12dp"
        />

    <FrameLayout
        android:id="@+id/history_page_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarStyle="insideOverlay"
            android:fadeScrollbars="true"
            android:scrollbars="vertical"
            />

        <com.xuexiang.xui.adapter.recyclerview.sticky.StickyHeadContainer
            android:id="@+id/sticky_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/history_sticky_title" />

        </com.xuexiang.xui.adapter.recyclerview.sticky.StickyHeadContainer>
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/default_page_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ImageView
            android:id="@+id/default_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginBottom="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/history_no_history"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/default_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/history_font_1"
            android:text="未找到您的浏览记录，去首页看看吧！"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/default_image"
            />
        <com.xuexiang.xui.widget.button.RippleView
            android:id="@+id/ripple_to_homepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/default_text"
            app:rv_type="simpleRipple">

            <TextView
                android:id="@+id/default_button_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/history_cardview_background"
                android:gravity="center"
                android:padding="7dp"
                android:paddingStart="60dp"
                android:paddingEnd="60dp"
                android:text="点击去首页"
                android:textColor="@color/xui_config_color_white"
                android:textSize="16sp" />

        </com.xuexiang.xui.widget.button.RippleView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>