<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/houseInfo_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/houseInfo_bannerLayout"
                layout="@layout/houseinfo_banner_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/t_1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="#e3e3e3"
                android:text="text1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t_2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:text="text2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t_3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="#e3e3e3"
                android:text="text3"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t_4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:text="text4"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t_5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="#e3e3e3"
                android:text="text5"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:background="@color/xui_config_color_white" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/houseInfo_top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/houseInfo_back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:src="@drawable/houseinfo_icon_backto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/houseInfo_share_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:src="@drawable/houseinfo_icon_share"
                app:layout_constraintEnd_toStartOf="@id/houseInfo_collect_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/houseInfo_collect_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:src="@drawable/houseinfo_icon_collect_before"
                app:layout_constraintEnd_toStartOf="@id/houseInfo_comment_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/houseInfo_comment_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:src="@drawable/houseinfo_icon_comment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/houseInfo_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/xui_config_color_white"
            android:visibility="gone"

            app:tabIndicatorColor="#ee609c"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorGravity="bottom"
            app:tabIndicatorHeight="3dp"
            app:tabRippleColor="@color/xui_transparent"

            app:tabTextAppearance="@style/tabIndicatorUnselectedText" />
    </LinearLayout>


</FrameLayout>