<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <ImageView
        android:layout_marginTop="40dp"
        android:id="@+id/customview_has_no_coupon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/houseinfo_icon_coupon2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="抱歉！暂时没有优惠券~"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customview_has_no_coupon"
        android:layout_marginTop="4dp"
        android:textSize="17sp"
        android:fontFamily="@font/houseinfo_font_1"
        />

</androidx.constraintlayout.widget.ConstraintLayout>