<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_img_3">
    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_2"
        android:text="欢迎使用"
        android:fontFamily="@font/login_font_2"
        android:textColor="#E6F2EA"
        android:textSize="20sp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="100dp"
        />

    <TextView
        android:id="@+id/text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="随心游!"
        app:layout_constraintStart_toEndOf="@id/text_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_1"
        app:layout_constraintBottom_toBottomOf="@id/text_1"
        android:fontFamily="@font/login_font_2"
        android:textSize="30sp"
        android:textColor="#dce8e0"
        android:textStyle="bold|italic"
        android:layout_marginEnd="100dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HeartTrip"
        android:fontFamily="@font/login_font_4"
        app:layout_constraintBottom_toTopOf="@id/text_2"
        app:layout_constraintStart_toStartOf="@id/text_2"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:textColor="#b4bfb8"
        />

    <TextView
        android:id="@+id/text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一方水土养一方人，一舍民宿暖一家心。"
        android:fontFamily="@font/login_font_1"
        android:textColor="#cdfaf6"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="310dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="17sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>